set autoread
set autowriteall
set completeopt=menu,menuone,noselect,preview
set colorcolumn=121
" set cursorline
set expandtab
set hlsearch
set incsearch
set ignorecase
set laststatus=3
set lazyredraw
set listchars+=tab:»\ ,trail:▫
set matchpairs+=<:>
set nobackup
set noshowmode " Maybe remove this? It's a little weird not seeing te mode
set noswapfile
set nowrap
set number relativenumber
set scrolloff=8
set shiftround
set sidescroll=1
set sidescrolloff=20
set signcolumn=yes:2
set smartcase
set smartindent
set splitbelow
set splitright
set undofile

" Useful to know
" - CTRL-L clears and redraws the screen. It clears search highlighting and updates diffs
"   So this might be better than any plugin or mapping to clear it out

" TODO from https://github.com/michaeldyrynda/dotfiles/blob/550bd209305590d1d63daa947fa14bc276775bfa/nvim/config/defaults.vim
" set wildmode=longest:full,full
" set timeoutlen=300
" set updatetime=300
