# Verify installation via `kitty list-fonts | grep Lisa`
font_family MonoLisa
font_size 15
symbol_map U+E0A0-U+E0A2,U+E0B0-U+E0B3,U+E62B Symbols Nerd Font Mono
# disable ligatures
font_features MonoLisa-Regular -liga
disable_ligatures always
adjust_line_height 180%
cursor_blink_interval 0
window_padding_width 10
hide_window_decorations titlebar-only
remember_window_size  yes
initial_window_width  1000
initial_window_height 650
enable_audio_bell no
term xterm-kitty
confirm_os_window_close 0
shell_integration enabled

# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME
