# Verify installation via `kitty list-fonts | grep Lisa`
font_family      MonoLisa
italic_font      MonoLisa Regular Italic
bold_font        MonoLisa Bold
bold_italic_font MonoLisa Bold Italic
font_size 14
font_features MonoLisa-Regular -liga +calt +zero +ss04 +ss07 +ss08 +ss09
font_features MonoLisa-RegularItalic -liga +calt +zero +ss04 +ss07 +ss08 +ss09
font_features MonoLisa-Bold -liga +calt +zero +ss04 +ss07 +ss08 +ss09
font_features MonoLisa-BoldItalic -liga +calt +zero +ss04 +ss07 +ss08 +ss09

adjust_line_height 200%
cursor_blink_interval 0
window_padding_width 10
hide_window_decorations titlebar-only
enable_audio_bell no
term xterm-256color
confirm_os_window_close 0
shell_integration enabled
macos_show_window_title_in none

# - Use additional nerd symbols
# See https://github.com/be5invis/Iosevka/issues/248
# See https://github.com/ryanoasis/nerd-fonts/wiki/Glyph-Sets-and-Code-Points
# Seti-UI + Custom
symbol_map U+E5FA-U+E62B Symbols Nerd Font Mono
# Devicons
symbol_map U+E700-U+E7C5 Symbols Nerd Font Mono
# Font Awesome
symbol_map U+F000-U+F2E0 Symbols Nerd Font Mono
# Font Awesome Extension
symbol_map U+E200-U+E2A9 Symbols Nerd Font Mono
# Material Design Icons
symbol_map U+F500-U+FD46 Symbols Nerd Font Mono
# Weather
symbol_map U+E300-U+E3EB Symbols Nerd Font Mono
# Octicons
symbol_map U+F400-U+F4A8,U+2665,U+26A1,U+F27C Symbols Nerd Font Mono
# Powerline Extra Symbols
symbol_map U+E0A3,U+E0B4-U+E0C8,U+E0CC-U+E0D2,U+E0D4 Symbols Nerd Font Mono
# IEC Power Symbols
symbol_map U+23FB-U+23FE,U+2b58 Symbols Nerd Font Mono
# Font Logos
symbol_map U+F300-U+F313 Symbols Nerd Font Mono
# Pomicons
symbol_map U+E000-U+E00D Symbols Nerd Font Mono
