# Theme
include inspired_github.conf

# Verify installation via `kitty list-fonts | grep Lisa`
font_family MonoLisa
font_size 12
adjust_line_height 160%
cursor_blink_interval 0
window_padding_width 5
hide_window_decorations titlebar-only
remember_window_size  yes
initial_window_width  1000
initial_window_height 650
enable_audio_bell no
term xterm-kitty
