# Verify installation via `kitty list-fonts | grep Lisa`
font_family      MonoLisa
italic_font      MonoLisa Regular Italic
bold_font        MonoLisa Bold
bold_italic_font MonoLisa Bold Italic
font_size 15
font_features MonoLisa-Regular -liga +calt +zero +ss04 +ss07 +ss08 +ss09
font_features MonoLisa-RegularItalic -liga +calt +zero +ss04 +ss07 +ss08 +ss09
font_features MonoLisa-Bold -liga +calt +zero +ss04 +ss07 +ss08 +ss09
font_features MonoLisa-BoldItalic -liga +calt +zero +ss04 +ss07 +ss08 +ss09

adjust_line_height 180%
cursor_blink_interval 0
window_padding_width 10
hide_window_decorations titlebar-only
remember_window_size  yes
initial_window_width  1000
initial_window_height 650
enable_audio_bell no
term xterm-kitty
confirm_os_window_close 0
shell_integration enabled
macos_show_window_title_in none

# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME
