! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled: true
rofi.color-window: #70000000, #d0273238, #d0273238
rofi.color-normal: #a0000000, #a3a4a1, #a0000000, #da000000, #dba300
rofi.color-active: #273238, #80cbc4, #273238, #394249, #80cbc4
rofi.color-urgent: #273238, #ff1844, #273238, #394249, #ff1844

rofi.font: System San Francisco Display 16
! rofi.font: Hermit medium 16
rofi.padding: 400
rofi.opacity: 80
rofi.fullscreen: true
rofi.line-margin: 0
rofi.separator-style: none
rofi.hide-scrollbar: true
