# See: /usr/share/doc/mpd/mpdconf.example

db_file "~/.config/mpd/database"
state_file "~/.config/mpd/state"
playlist_directory "~/.config/mpd/playlists"
bind_to_address "~/.config/mpd/socket"
music_directory "~/music"
restore_paused "yes"
# mixer_type "software"
audio_output {
    type "pulse"
    name "MPD"
}
# audio_output {
#     type "fifo"
#     name "visualisation"
#     path "~/.config/mpd/visualisation.fifo"
#     format "44100:16:2"
# }
