# minikube none driver puts persistent volumes in /tmp which is memory
# so they don't persist across power cycles

#Type	Path							Mode	User	Group	Age		Argument

# create a directory on disk
v		/var/tmp/hostpath-provisioner	0755	root	root	-
# dont clean up
x		/tmp/hostpath-provisioner
x		/var/tmp/hostpath-provisioner

# vi:noexpandtab
