color_bg="#ca1243"
color_white="#ffffff"
color_yellow="#f8eec7"
color_black="#383a42"
color_grey="#6b7089"
color_cyan="#489FC1"

mode_separator=" "
right_mode_separator=" "
# mode_separator=" "

set -g @mode_indicator_prefix_prompt " WAIT #[default]#[fg=$color_yellow]$mode_separator"
set -g @mode_indicator_prefix_mode_style bg=$color_yellow,fg=$color_black
set -g @mode_indicator_copy_prompt " COPY #[default]#[fg=$color_cyan]$mode_separator"
set -g @mode_indicator_copy_mode_style bg=$color_cyan,fg=$color_white
set -g @mode_indicator_sync_prompt " SYNC #[default]#[fg=#5a32a3]$mode_separator"
set -g @mode_indicator_sync_mode_style "bg=#5a32a3,fg=$color_white"
set -g @mode_indicator_empty_prompt " TMUX #[default]#[fg=$color_black]$mode_separator"
set -g @mode_indicator_empty_mode_style bg=$color_black,fg=$color_white

set -g status on
set -g status-interval 2
set -g status-style "bg=#f5f5f5"
set -g status-position bottom
set -g status-justify centre
set -g status-left "#{tmux_mode_indicator}#[fg=$color_grey]#H"
set -g status-left-style "fg=#ca1243"
set -g status-left-length 50
# TODO: pomodoro plugin
set -g status-right "#{?window_zoomed_flag,#[fg=#ca1243]ZOOM,}#[fg=$color_black]$right_mode_separator#[fg=$color_white,bg=$color_black] #S "

set -g window-style ""
set -g window-active-style ""
set -g window-status-current-style "bold"
set -g window-status-style "fg=#ca1243"
set -g window-status-format "#[fg=brightwhite,bold,bg=black,nobold,noitalics,nounderscore][#[fg=white,bg=black]#I|#[fg=white,bg=black,nobold,noitalics,nounderscore] #W#{?window_activity_flag,#[fg=#ca1243],#[fg=white,bg=black]}#{?#F, #F,} #[fg=white,bg=black]] "
set -g window-status-current-format "#[fg=brightblue,bg=black,nobold,noitalics,nounderscore][#[fg=brightblue,bg=black]#I|#[fg=brightblue,bg=black,nobold,noitalics,nounderscore] #[fg=brightblue,bg=black]#W #F #[fg=cyan,bg=black,nobold,noitalics,nounderscore]] "
set -g window-status-separator ""
set -g window-status-activity-style ""

set -g message-style "fg=$color_black,bg=#f5f5f5"

set -g pane-active-border-style "fg=#f2f2f2"
set -g pane-border-style "fg=#f2f2f2"

# vi: ft=tmux
