set -g base-index 1
set -g renumber-windows on
set -g pane-base-index 1
set -g allow-rename on
set -g mouse on
set -g set-titles on
setw -g monitor-activity on
set -g visual-activity off
setw -g mode-keys vi
set-option -sa terminal-features ',xterm-kitty:RGB'

# override default list keys to show all bindings
bind ? list-keys
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded"
# Switch between two most recently used windows
bind Space last-window
# Open new windows at the current path instead of where tmux was started
bind c new-window -c "#{pane_current_path}"
# Split panes using | and -
bind - split-window -v  -c '#{pane_current_path}'
bind \\ split-window -h  -c '#{pane_current_path}'
unbind '"'
unbind %
# Break pane to a new window
bind b break-pane -d
unbind !
# Move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# Resize panes
bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Down resize-pane -D 1
bind -n S-Up resize-pane -U 1
# bind -n C-Left resize-pane -L 10
# bind -n C-Right resize-pane -R 10
# bind -n C-Down resize-pane -D 5
# bind -n C-Up resize-pane -U 5
# Setup vim bindings in copy mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel
bind -T copy-mode-vi Y send -X copy-pipe-end-of-line-and-cancel
bind -T copy-mode-vi Enter send -X copy-pipe-and-cancel
# show popup to switch to a session (overrides default choose-tree command)
bind C-s display-popup -EE "tmux list-sessions -F '#{session_activity}:#{session_name}' | sort -nr | cut -d ':' -f 2 | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse --prompt='Which session? ' | xargs -r tmux switch-client -t"
bind s display-popup -EE "tmux list-sessions -F '#{session_activity}:#{session_name}' | sort -nr | cut -d ':' -f 2 | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse --prompt='Which session? ' | xargs -r tmux switch-client -t"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'macchiato'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
