source-file ~/.config/tmux/inspired_github.tmux.conf

#
# Handy references for tmux
# - https://gist.github.com/Bekbolatov/6840069e51382965fdad
# - https://github.com/rothgar/awesome-tmux
#

set -g base-index 1
set -g renumber-windows on
set -g pane-base-index 1
set -g allow-rename on
set -g mouse on
set -g set-titles on
setw -g monitor-activity on
set -g visual-activity off
setw -g mode-keys vi
# set -g repeat-time 1000 # How long to wait for repeated keys bound with bind -r

bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded"
# Switch between two most recently used windows
bind -r Space last-window
# Open new windows at the current path instead of where tmux was started
bind c new-window -c "#{pane_current_path}"
# Split panes using | and -
bind - split-window -v  -c '#{pane_current_path}'
bind \ split-window -h  -c '#{pane_current_path}'
unbind '"'
unbind %
# Break pane to a new window
bind b break-pane -d
unbind !
# Move between panes
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
# Resize panes
bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Down resize-pane -D 1
bind -n S-Up resize-pane -U 1
bind -n C-Left resize-pane -L 10
bind -n C-Right resize-pane -R 10
bind -n C-Down resize-pane -D 5
bind -n C-Up resize-pane -U 5

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
