source-file ~/.config/tmux/inspired_github.tmux.conf

set -g base-index 1
set -g renumber-windows on
set -g pane-base-index 1
set -g allow-rename on
set -g mouse on
set -g set-titles on
setw -g monitor-activity on
set -g visual-activity off
set -g focus-events on
setw -g aggressive-resize on
setw -g mode-keys vi
set -g status-keys emacs
set -g repeat-time 1000 # How long to wait for repeated keys bound with bind -r

bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded"
# Switch between previous and next windows with repeatable
bind -r m next-window
bind -r n previous-window
# Allow holding Ctrl when switching windows
# bind -r C-n previous-window
# bind -r C-m next-window
# Switch between two most recently used windows
bind -r Space last-window
# Open new windows at the current path instead of where tmux was started
unbind c
bind c new-window -c "#{pane_current_path}"
# Split panes using | and -
bind - split-window -v  -c '#{pane_current_path}'
bind \\ split-window -h  -c '#{pane_current_path}'
unbind '"'
unbind %
# Move between panes
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
