source-file ~/.tmux/inspired_github.tmux.conf

# ------------------------------------------------------------------------------
# Tmux config
# ------------------------------------------------------------------------------
set -g @continuum-restore 'on'
set -g base-index 1
set -g renumber-windows on
set -g pane-base-index 1
set -g display-panes-time 350
set-option -sg escape-time 10
set-option -g focus-events on

# Enable mouse mode (tmux 2.1 and above)

set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Create panes
bind p split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# Undercurl support
# http://evantravers.com/articles/2021/02/05/curly-underlines-in-kitty-tmux-neovim/
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# Colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color-italic*:Tc"
set -as terminal-features ",xterm-256color-italic:RGB"

set -g clock-mode-colour default

# Status line config
set -g @world_clock_tz 'America/Chicago'
set -g @world_clock_tz 'Europe/Bucharest'
set -g @world_clock_fgcolor '#4b5456'
set -g @world_clock_fmt '%H:%M_%tz'

set -g status-interval 5

module_separator_right=''
module_separator_left=''

set -g status-left '
    #{tmux_mode_indicator}
    #{world_clock_status}'

# #{battery_icon} #{battery_percentage} #{battery_remain} | 
set -g status-right '
    #{pomodoro_status}  
    CPU: #{cpu_icon} #{cpu_percentage} '   

set -g status on
set -g status-interval 2
set -g status-left-length 90
set -g status-right-length 90

# Pomodoro Settings

set -g @pomodoro_start 'a'                          # Start a Pomodoro with tmux-prefix + p
set -g @pomodoro_cancel 'A'                         # Cancel a Pomodoro with tmux-prefix key + P

set -g @pomodoro_mins 25                            # The duration of the pomodoro
set -g @pomodoro_break_mins 5                       # The duration of the break after the pomodoro

set -g @pomodoro_on " #[fg=$text_red]🍅 "           # The formatted output when the pomodoro is running
set -g @pomodoro_complete " #[fg=$text_green]🍅 "   # The formatted output when the break is running

set -g @pomodoro_notifications 'on'                 # Turn on/off desktop notifications
set -g @pomodoro_sound 'Pop'                        # Sound for desktop notification (Run `ls /System/Library/Sounds` for a list of sounds to use)s

# Baterry Settings
set -g @batt_icon_charge_tier8 '🌕'
set -g @batt_icon_charge_tier7 '🌖'
set -g @batt_icon_charge_tier6 '🌖'
set -g @batt_icon_charge_tier5 '🌗'
set -g @batt_icon_charge_tier4 '🌗'
set -g @batt_icon_charge_tier3 '🌘'
set -g @batt_icon_charge_tier2 '🌘'
set -g @batt_icon_charge_tier1 '🌑'
set -g @batt_icon_status_charged '🌕'
set -g @batt_icon_status_charging '⚡'
set -g @batt_icon_status_discharging '👎'
set -g @batt_color_status_primary_charged '#3daee9'
set -g @batt_color_status_primary_charging '#3daee9'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'alexanderjeurissen/tmux-world-clock'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'swaroopch/tmux-pomodoro'
set -g @plugin 'olimorris/tmux-pomodoro-plus'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
#run '~/.tmux/plugins/tpm/tpm'
